<!DOCTYPE html> <!-- Esto es un comentario-->
<html>

<head>
    <!--Cabeza del sitio-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <meta name="description"
        content="Este es el sitio web de Multijugador, donde vas a encontrar noticias para gamers por accidente">
    <meta name="keywords" content="videojuegos, consolas, computadoras, gamers, nintendo, xbox, play station, steam">-->
    <link rel="stylesheet" href=bootstrap.css>
    <link rel="stylesheet" href=estilos.css>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>JJOOdJJdM</title>
</head>

<body>
    <div>
        <header class="gridMenu">
            <nav class="navbar navbar-expand navbar-dark bg-primary" aria-label="Second navbar example">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Liga Cosmic Encounters</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExample02">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="competidores.html">Competidores</a>
                            </li>
                        </ul>
                        <form>
                            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <div class="homeGrid">
            <div>
                <div class="table-responsive gridTabla">

                    <table align="center" class="table table-striped table-dark">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Posición</th>
                                <th scope="col"></th>
                                <th scope="col">Jugador</th>
                                <th scope="col">Partidas</th>
                                <th scope="col">Puntos de partida</th>
                                <th scope="col">Puntos de participación</th>
                                <th scope="col">Total</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><img class="logo" src="Logos/Cubo.jpeg"></td>
                                <td>Cubo</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><img class="logo" src="Logos/Peter.jpeg"></td>
                                <td>Peter</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>

                            <tr>
                                <th scope="row">3</th>
                                <td><img class="logo" src="Logos/Arrigo.jpeg"></td>
                                <td>Arrigo</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><img class="logo" src="Logos/Juanma.jpeg"></td>
                                <td>Juanma </td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><img class="logo" src="Logos/Juan.jpeg"></td>
                                <td>Juan</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td><img class="logo" src="Logos/Hernán.jpeg"></td>
                                <td>>Hernán</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td><img class="logo" src="Logos/Ale B.jpeg"></td>
                                <td>Ale Baca</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="gridLista">
                <iframe src="https://open.spotify.com/embed/playlist/7qLNbYnZK103fjvQc1V8aO" width="100%" height="100%"
                    frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>

    </div>
</body>

</html>
<!---fin del sitio-->